2024-06-01
Today is the starting date for my dotnet course. too much installation and setups.

2024-06-07
Struggled with the new concepts in class today. Feeling a bit overwhelmed, but trying to stay positive.

2024-06-16
Reviewed the recorded lecture and tried some practice exercises. but things are getting complicated.

2024-06-22
Spent the day revising the previous week's lessons. Feeling more confident now that I've had some time to review.

2024-06-27
Started working on the new daily diary lab, I don't even understand why I need this in my life.

2024-07-09
Finished the project and presented it to the class. Received positive feedback, which boosted my confidence.

2024-07-19
Reviewed feedback from the project presentation and made improvements. Feeling more comfortable with the material now.

2024-08-21
Had a one-on-one session with the instructor to discuss specific areas of difficulty. Feeling much better after the extra help.

2024-09-16
Continued working on personal projects related to the course material. 

2024-10-24
Submitted the final assignment. It was a big challenge, but I'm proud of what I've accomplished.